h2
  | Edit
  = resource_name.to_s.humanize

div
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, builder: SimpleForm::Tailwind::FormBuilder) do |f|
    = render "devise/shared/error_messages", resource: resource

    = f.input :email, as: :string, autofocus: true, autocomplete: "email", placeholder: "asmith@example.com", label: "Email"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

    div class="field"
      = f.label :password
      i
        | (leave blank if you don't want to change it)
      br
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          | characters minimum

    div class="field"
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"

    div class="field"
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      br
      = f.password_field :current_password, autocomplete: "current-password"

    div class="actions"
      = f.submit "Update", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" 

  h3 Cancel my account

  p
    | Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

  = link_to "Back", :back
