h2
  | Edit
  = resource_name.to_s.humanize

div
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, builder: SimpleForm::Tailwind::FormBuilder) do |f|
    = render "devise/shared/error_messages", resource: resource

    = f.input :email, as: :email, autofocus: true, autocomplete: "email", placeholder: "asmith@example.com", label: "Email"
    = f.input :full_name, as: :string, autofocus: true, autocomplete: "name", placeholder: "John Smith", label: "Full name"
    = f.input :nickname, as: :string, autofocus: true, autocomplete: "name", placeholder: "john", label: "Nickname"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for:
        = resource.unconfirmed_email

    = f.input :password, as: :password, autocomplete: "new-password", hint: "Leave blank if you don't want to change it", label: "Password" + " (#{@minimum_password_length} characters minimum)" if @minimum_password_length
    = f.input :password_confirmation, as: :password, autocomplete: "new-password", label: "Password confirmation"
    = f.input :current_password, as: :password, autocomplete: "current-password", hint: "We need your current password to confirm your changes", label: "Current password"

    .actions
      = f.submit "Update", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" 

  h3 Cancel my account

  p
    | Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

  = link_to "Back", :back
