h2 Sign up

div
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), builder: SimpleForm::Tailwind::FormBuilder) do |f|
    = render "devise/shared/error_messages", resource: resource

    = f.input :email, as: :string, autofocus: true, autocomplete: "email", placeholder: "asmith@example.com", label: "Email"
    = f.input :password, as: :string, autocomplete: "new-password", label: "Password" + " (#{@minimum_password_length} characters minimum)" if @minimum_password_length
    = f.input :password_confirmation, as: :string, autocomplete: "new-password", label: "Password confirmation"

    = f.submit "Sign up", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" 

  = render "devise/shared/links"
