div
  = simple_form_for(chart) do |f|
    = render "devise/shared/error_messages", resource: chart

    = f.input :title, as: :string, autofocus: true, label: "Title"
    = f.input :description, as: :string, autofocus: true, label: "Description"

    - Chart::DEFAULT_ITEM_COUNT.times do |i|
      = f.input "items", as: :string, label: "Item #{i+1}", input_html: { name: "chart[items][]" } 

    = f.submit "Save"
