h2 Log in
    
div
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), builder: SimpleForm::Tailwind::FormBuilder) do |f|
    = f.error_notification
    = f.input :email, as: :string, autofocus: true, autocomplete: "email", placeholder: "asmith@example.com", label: "Email"
    = f.input :password, as: :string, autocomplete: "current-password", label: "Password"

    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean, label: "Remember me"

    = f.submit "Log in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" 

  = render "devise/shared/links"
