h2 Log in

div
  .md:grid.md:grid-cols-3.md:gap-6
    .mt-5.md:mt-0.md:col-span-2

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div class="field"
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"

        div class="field"
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password"

        - if devise_mapping.rememberable?
          div class="field"
            = f.check_box :remember_me
            = f.label :remember_me

        div class="actions"
          = f.submit "Log in"

      = render "devise/shared/links"
