.relative.bg-white
  .max-w-7xl.mx-auto.px-4.sm:px-6
    .flex.justify-between.items-center.border-b-2.border-gray-100.py-6.md:justify-start.md:space-x-10
      .flex.justify-start.lg:w-0.lg:flex-1
        a href="#"
          span.sr-only Workflow
          img.h-8.w-auto.sm:h-10 alt="" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" /
      .-mr-2.-my-2.md:hidden
        button.bg-white.rounded-md.p-2.inline-flex.items-center.justify-center.text-gray-400.hover:text-gray-500.hover:bg-gray-100.focus:outline-none.focus:ring-2.focus:ring-inset.focus:ring-indigo-500 aria-expanded="false" type="button"
          span.sr-only Open menu
          /! Heroicon name: outline/menu
          svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
            path d="M4 6h16M4 12h16M4 18h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
      nav.hidden.md:flex.space-x-10
        = render Application::NavigationMainComponent.new
      = render Application::NavigationUserComponent.new
