- if user_signed_in?
  button.bg-gray-800.p-1.rounded-full.text-gray-400.hover:text-white.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-gray-800.focus:ring-white type="button"
    span.sr-only View notifications
    /! Heroicon name: outline/bell
    svg.h-6.w-6 aria-hidden="true" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
      path d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
  /! Profile dropdown
  .ml-3.relative
    div
      button#user-menu-button.bg-gray-800.flex.text-sm.rounded-full.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-gray-800.focus:ring-white aria-expanded="false" aria-haspopup="true" type="button"
        span.sr-only Open user menu
        img.h-8.w-8.rounded-full alt="" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" /
    /!
      | Dropdown menu, show/hide based on menu state.
      | Entering: "transition ease-out duration-100"
      | From: "transform opacity-0 scale-95"
      | To: "transform opacity-100 scale-100"
      | Leaving: "transition ease-in duration-75"
      | From: "transform opacity-100 scale-100"
      | To: "transform opacity-0 scale-95"
    .origin-top-right.absolute.right-0.mt-2.w-48.rounded-md.shadow-lg.py-1.bg-white.ring-1.ring-black.ring-opacity-5.focus:outline-none aria-labelledby="user-menu-button" aria-orientation="vertical" role="menu" tabindex="-1"
      /! Active: "bg-gray-100", Not Active: ""
      a#user-menu-item-0.block.px-4.py-2.text-sm.text-gray-700 href="#" role="menuitem" tabindex="-1" Your Profile
      a#user-menu-item-1.block.px-4.py-2.text-sm.text-gray-700 href="#" role="menuitem" tabindex="-1" Settings
      = link_to "Edit profile", edit_user_registration_path, id: "user-menu-item-3", class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem", tabindex: "-1"
      = link_to "Sign out", destroy_user_session_path, id: "user-menu-item-4", class: "block px-4 py-2 text-sm text-gray-700", role: "menuitem", tabindex: "-1"
- else
  .hidden.md:flex.items-center.justify-end.md:flex-1.lg:w-0
    = link_to "Sign in", new_user_session_path, class: "whitespace-nowrap text-base font-medium text-gray-500 hover:text-gray-900"
    = link_to "Sign up", new_user_registration_path, class: "ml-8 whitespace-nowrap inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-indigo-600 hover:bg-indigo-700"
