doctype html
html
  head
    title MChart
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = render ::Application::NavigationComponent.new
    = render ::Application::MessagesComponent.new(flash: flash)

    main.container.mx-auto.mt-28.px-5.flex
      .md:grid.md:grid-cols-3.md:gap-6
        = yield

    = render ::Application::FooterComponent.new
